<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Audiculator</title>
    <style>
        html {
            margin: 0;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .app {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas { 
            display: block;
            background: transparent;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="app"></div>
    <script type="module" src="./src/preloader.js"></script>
</body>
</html>
